# --- Stage 1: Install dependencies and generate Prisma client ---
FROM node:20-slim AS deps

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/database/package.json ./packages/database/
COPY packages/database/prisma ./packages/database/prisma/
COPY packages/database/prisma.config.ts ./packages/database/
COPY server/package.json ./server/

RUN npm ci

RUN npm run prisma:generate --workspace=@bizlens/database

# --- Stage 2: Build TypeScript ---
FROM deps AS build

COPY packages/database/src ./packages/database/src/
COPY packages/database/tsconfig.json ./packages/database/
RUN npm run build --workspace=@bizlens/database

COPY server/src ./server/src/
COPY server/tsconfig.json server/tsconfig.build.json ./server/
RUN npm run build --workspace=@bizlens/server

# --- Stage 3: Production runtime ---
FROM node:20-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/database/package.json ./packages/database/
COPY server/package.json ./server/

RUN npm ci --omit=dev

COPY --from=deps /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=deps /app/node_modules/@prisma/client ./node_modules/@prisma/client

COPY --from=build /app/packages/database/dist ./packages/database/dist/
COPY --from=build /app/server/dist ./server/dist/

COPY packages/database/prisma ./packages/database/prisma/
COPY packages/database/prisma.config.ts ./packages/database/
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
EXPOSE 4000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "server/dist/index.js"]
